{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-web",
  "main": "src/worker.tsx",
  "workers_dev": true,
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "pattern": "pirate.sc/*",
      "zone_name": "pirate.sc"
    },
    {
      "pattern": "www.pirate.sc/*",
      "zone_name": "pirate.sc"
    },
    {
      "pattern": "*.pirate.sc/*",
      "zone_name": "pirate.sc"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "pirate-web-staging",
      "vars": {
        "NODE_ENV": "production"
      },
      "routes": [
        {
          "pattern": "staging.pirate.sc/*",
          "zone_name": "pirate.sc"
        },
        {
          "pattern": "*.staging.pirate.sc/*",
          "zone_name": "pirate.sc"
        }
      ]
    }
  }
}
